<!DOCTYPE html>
<html lang="EN-en">
    <head>
        <title>aresinhoo.dev</title> <!--Title ayarlama-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/aresinhoo.ico" type="image/x-icon"> <!--Favicon-->
        <link rel="stylesheet" href="styles.css"> <!--CSS dosyasını bağlama-->
        <script src="script.js" defer></script>
    </head>

    <body>
        <nav class="navbar">
            <div class="nav-links">
                <a href="index.html" class="nav-link">HOME</a>
                <a href="contact.html" class="nav-link">CONTACT</a>
                <a href="projects.html" class="nav-link">PROJECTS</a>
            </div>
        </nav>

        <div class="avatar">
            <img src="img/logo.png" class="avatarIcon"> <!--Avatar olarak logo kullanmak için foto-->
        </div>

        <div class="projects-section">
            <h1 class="projects-title">PROJECTS</h1>

        <div class="projects-grid">
            
            <!--<a href="projects/myproject1.zip" download class="project-card">
                <img src="img/project1-thumb.png" class="project-thumb">
                <h2 class="project-name">Project One</h2>
                <p class="project-desc">A short description of what this project does.</p>
            </a> -->

            <!--External link example (e.g. Modrinth/GitHub)-->
            <a href="https://modrinth.com/mod/neoruby" target="_blank" class="project-card">
                <img src="img/neoruby.png" class="project-thumb">
                <h2 class="project-name">NeoRuby</h2>
                <p class="project-desc">(NEWLY RELEASED) A 1.21.1 Minecraft NeoForge Ruby ore mod.</p>
            </a>

             <!--Another local file example
            <a href="projects/myproject3.zip" download class="project-card">
                <img src="img/project3-thumb.png" class="project-thumb">
                <h2 class="project-name">Project Three</h2>
                <p class="project-desc">A short description of what this project does.</p>
            </a>-->
        </div>
    </div>

    </body>

    <footer>
        &copy; COPYRIGHT aresinhoo.dev 2026 -- ALL RIGHTS RESERVED
    </footer>

</html>